{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "plugins": ["typescript", "unicorn"],
  "ignorePatterns": [
    "apps/server/**",
    "apps/client/node_modules/**",
    "docs/**",
    "htmlcov/**",
    "node_modules/**",
    "**/node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**"
  ],
  "rules": {
    "eqeqeq": "error",
    "no-debugger": "error",
    "no-unused-vars": "warn",
    "typescript/no-explicit-any": "warn",
    "unicorn/prefer-node-protocol": "error"
  }
}
